<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Piano">


    <Button
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="643dp"
        android:layout_marginRight="643dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- <Button
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:id="@+id/Db4"
            android:layout_height="wrap_content" />
        -->

    <!--    <Button
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:id="@+id/Eb4"
            android:layout_height="wrap_content" />
    -->

    <Button
        android:id="@+id/d4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"

        android:layout_marginLeft="305dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="772dp"
        android:layout_marginRight="772dp"
        android:layout_marginBottom="239dp"
        android:background="@drawable/button_custom_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:layout_marginLeft="323dp"
        android:layout_marginEnd="613dp"
        android:layout_marginRight="613dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:id="@+id/Gb4"
            android:layout_height="wrap_content" /> -->

    <!--    <Button
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:id="@+id/Ab4"
            android:layout_height="wrap_content" />-->

    <!--    <Button
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:id="@+id/Bb4"
            android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="575dp"
        android:layout_marginLeft="575dp"
        android:layout_marginEnd="689dp"
        android:layout_marginRight="689dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="663dp"
        android:layout_marginLeft="663dp"
        android:layout_marginEnd="601dp"
        android:layout_marginRight="601dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="751dp"
        android:layout_marginLeft="751dp"
        android:layout_marginEnd="513dp"
        android:layout_marginRight="513dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="839dp"
        android:layout_marginLeft="839dp"
        android:layout_marginEnd="425dp"
        android:layout_marginRight="425dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="927dp"
        android:layout_marginLeft="927dp"
        android:layout_marginEnd="337dp"
        android:layout_marginRight="337dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_custom_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>